# ezshop

./: .gitignore  20210605ChangeRequest.md  OfficialRequirements.md  creditCard.txt  pom.xml
Deliverables/: DashBoard.md  Deliverables_RequirementsDocument.md  DesignAssessmentDocument.md  DesignDocument.md  Estimation.md  GUIPrototype.md  IntegrationAPITestReport.md  RequirementsDocument.md  TimeSheet.md  UnitTestReport.md
Deliverables/GUIPrototypes/: README.md
docs/: Estimation.md  RequirementsDocument.md  TimeSheet.md  UI_prototype.md
src/main/java/it/polito/ezshop/: EZShop.java
src/main/java/it/polito/ezshop/data/: BalanceOperation.java  Customer.java  EZShop.java  EZShopInterface.java  Order.java  ProductType.java  SaleTransaction.java  TicketEntry.java  User.java
src/main/java/it/polito/ezshop/exceptions/: InvalidCreditCardException.java  InvalidCustomerCardException.java  InvalidCustomerIdException.java  InvalidCustomerNameException.java  InvalidDiscountRateException.java  InvalidLocationException.java  InvalidOrderIdException.java  InvalidPasswordException.java  InvalidPaymentException.java  InvalidPricePerUnitException.java  InvalidProductCodeException.java  InvalidProductDescriptionException.java  InvalidProductIdException.java  InvalidQuantityException.java  InvalidRFIDException.java  InvalidRoleException.java  InvalidTransactionIdException.java  InvalidUserIdException.java  InvalidUsernameException.java  UnauthorizedException.java
src/main/java/it/polito/ezshop/model/: BalanceOperation.java  BalanceOperationImpl.java  CreditCardImpl.java  Customer.java  CustomerImpl.java  EZShopModel.java  Order.java  OrderImpl.java  ProductType.java  ProductTypeImpl.java  ReturnTransaction.java  ReturnTransactionImpl.java  SaleTransaction.java  SaleTransactionImpl.java  TicketEntry.java  TicketEntryImpl.java  User.java  UserImpl.java
src/test/java/it/polito/ezshop/acceptanceTests/: TestClasses.java  TestEZShop.java  TestFR1.java  TestFR3.java  TestFR4.java  TestFR5.java  TestFR6.java  TestFR7.java  TestFR8.java  Testezshop20210528.java  testezshop20210528.java
src/test/java/it/polito/ezshop/test/: TestClasses.java  TestFR1.java  TestFR3.java  TestFR4.java  TestFR5.java  TestFR6.java  TestFR7.java  TestFR8.java  TestUnit.java
